[gd_scene load_steps=3 format=3 uid="uid://b43l6m62h3eto"]

[ext_resource type="FontFile" uid="uid://chbk54bu10grq" path="res://gui/fonts/Kenney Pixel Square.ttf" id="1_x72g0"]

[sub_resource type="LabelSettings" id="LabelSettings_rrvyk"]
font = ExtResource("1_x72g0")
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TimeLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 5.0
offset_right = 46.0
offset_bottom = 29.0
grow_horizontal = 2
text = "TIME: 999"
label_settings = SubResource("LabelSettings_rrvyk")

[node name="EnergyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 5.0
offset_right = 46.0
offset_bottom = 29.0
grow_horizontal = 2
text = "ENERGY: 999"
label_settings = SubResource("LabelSettings_rrvyk")
