[gd_scene load_steps=5 format=3 uid="uid://bjnupo1pn34jq"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ubp01"]
[ext_resource type="PackedScene" uid="uid://dngat2ky2jmwk" path="res://scenes/enemy_destroyed_sfx_player.tscn" id="2_0p3os"]
[ext_resource type="Texture2D" uid="uid://c8ybvth1ql5to" path="res://assets/textures/enemy_ship.png" id="2_rwvhh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krux2"]
radius = 35.0
height = 104.0

[node name="Enemy" type="Area2D"]
rotation = -1.5708
collision_layer = 2
script = ExtResource("1_ubp01")
_speed = 350.0
_destroyed_sfx = ExtResource("2_0p3os")

[node name="Model" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_rwvhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_krux2")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.83588e-06, 42)
