[gd_scene load_steps=4 format=3 uid="uid://cqqv6gxvq3s27"]

[ext_resource type="PackedScene" uid="uid://bjnupo1pn34jq" path="res://scenes/enemy.tscn" id="1_n5idr"]
[ext_resource type="Script" path="res://scripts/enemy_path.gd" id="1_v5d44"]

[sub_resource type="Curve2D" id="Curve2D_5blnv"]
_data = {
"points": PackedVector2Array(569.352, -2.2038, -569.352, 2.2038, 0, 0, 293.562, -2.51984, -293.562, 2.51984, -619, 245, 466.171, 2.51984, -466.171, -2.51984, -1480, 0)
}
point_count = 3

[node name="EnemyPath" type="Path2D"]
position = Vector2(1, -2)
curve = SubResource("Curve2D_5blnv")
script = ExtResource("1_v5d44")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = 3.13772
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("1_n5idr")]
rotation = 1.5708
_speed = 0.0
