[gd_scene load_steps=6 format=3 uid="uid://1hx3lsco5aqm"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_7o4f3"]
[ext_resource type="LabelSettings" uid="uid://l58fqop4bmue" path="res://ui_styles/text_m.tres" id="1_htbsc"]
[ext_resource type="Texture2D" uid="uid://caa8f56fvogf6" path="res://assets/textures/orb.png" id="3_qprhy"]
[ext_resource type="FontFile" uid="uid://c2u7hdhoog462" path="res://assets/font/Kenney Blocks.ttf" id="4_fl0g3"]

[sub_resource type="LabelSettings" id="LabelSettings_e5vha"]
font = ExtResource("4_fl0g3")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7o4f3")

[node name="Score" type="Label" parent="."]
layout_mode = 1
offset_right = 96.0
offset_bottom = 23.0
text = "SCORE: 9999"
label_settings = ExtResource("1_htbsc")

[node name="Lives" type="Control" parent="."]
anchors_preset = 0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 90.0

[node name="LivesRect" type="TextureRect" parent="Lives"]
layout_mode = 0
offset_right = 126.0
offset_bottom = 118.0
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_qprhy")

[node name="Multiplier" type="Label" parent="Lives"]
layout_mode = 0
offset_left = 44.0
offset_right = 75.0
offset_bottom = 41.0
text = "x"
label_settings = SubResource("LabelSettings_e5vha")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Amount" type="Label" parent="Lives"]
layout_mode = 0
offset_left = 75.0
offset_right = 111.0
offset_bottom = 40.0
text = "99"
label_settings = ExtResource("1_htbsc")
horizontal_alignment = 1
vertical_alignment = 1
