[gd_scene load_steps=2 format=3 uid="uid://ddywu0sxkhogj"]

[sub_resource type="Curve2D" id="Curve2D_iwd1a"]
_data = {
"points": PackedVector2Array(516.721, 0, -516.721, 0, 1142, 135, 377.741, 3.56359, -377.741, -3.56359, 600, 601, 496.231, -0.890899, -496.231, 0.890899, 48, 137)
}
point_count = 3

[node name="PathEnemy" type="Path2D"]
position = Vector2(44, -9)
curve = SubResource("Curve2D_iwd1a")

[node name="PathFollow2D2" type="PathFollow2D" parent="."]
position = Vector2(1142, 135)
rotation = 3.14159
