[gd_scene load_steps=4 format=3 uid="uid://bhhe2gelp7m54"]

[ext_resource type="Texture2D" uid="uid://db8raqn3lqiav" path="res://assets/textures/player_ship.png" id="1_rp3hv"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_u3hgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce3vl"]
size = Vector2(120, 84)

[node name="Player" type="CharacterBody2D"]
rotation = -1.5708
motion_mode = 1
script = ExtResource("1_u3hgb")

[node name="Model" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_rp3hv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ce3vl")
