[gd_scene load_steps=3 format=3 uid="uid://cx5ow02wepvyp"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_57hlx"]
[ext_resource type="AudioStream" uid="uid://cihlaskune1jv" path="res://assets/audio/anttisinstrumentals+spacegroove.mp3" id="1_sg8io"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_57hlx")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_sg8io")
volume_db = -22.0
autoplay = true
