[gd_scene load_steps=3 format=3 uid="uid://u318l7vpvoc2"]

[ext_resource type="Script" path="res://scripts/death_zone.gd" id="1_uomyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nqhk"]
size = Vector2(500, 20)

[node name="DeathZone" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_uomyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(250, 0)
shape = SubResource("RectangleShape2D_0nqhk")
