[gd_scene load_steps=4 format=3 uid="uid://kkv14ht1thvc"]

[ext_resource type="PackedScene" uid="uid://dfxhqjadaltv2" path="res://scenes/player.tscn" id="1_2811j"]
[ext_resource type="Texture2D" uid="uid://e2w6furrr7pa" path="res://assets/icon.svg" id="2_cbbii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcbw0"]
size = Vector2(348, 20)

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2811j")]
position = Vector2(138, 209)

[node name="Platform_PH" type="StaticBody2D" parent="."]
position = Vector2(248, 250)

[node name="Sprite2D" type="Sprite2D" parent="Platform_PH"]
scale = Vector2(2.72, 0.16)
texture = ExtResource("2_cbbii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_PH"]
shape = SubResource("RectangleShape2D_jcbw0")
