[gd_scene load_steps=10 format=3 uid="uid://kkv14ht1thvc"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_7k5g0"]
[ext_resource type="PackedScene" uid="uid://dfxhqjadaltv2" path="res://scenes/player.tscn" id="1_2811j"]
[ext_resource type="Texture2D" uid="uid://e2w6furrr7pa" path="res://assets/icon.svg" id="2_cbbii"]
[ext_resource type="PackedScene" uid="uid://u318l7vpvoc2" path="res://scenes/death_zone.tscn" id="4_1dkld"]
[ext_resource type="PackedScene" uid="uid://7sqpd3uxxu1f" path="res://scenes/jump_pad.tscn" id="4_7yncu"]
[ext_resource type="PackedScene" uid="uid://dftyj7voo8nwr" path="res://scenes/spike_ball_trap_path.tscn" id="6_q3302"]
[ext_resource type="PackedScene" uid="uid://bqphktymt4um" path="res://scenes/sawblade_trap.tscn" id="7_81cq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcbw0"]
size = Vector2(348, 20)

[sub_resource type="Curve2D" id="Curve2D_q8ge4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 94, 0)
}
point_count = 2

[node name="Level" type="Node2D"]
script = ExtResource("1_7k5g0")

[node name="Player" parent="." instance=ExtResource("1_2811j")]
position = Vector2(18, -19)

[node name="Platform_PH" type="StaticBody2D" parent="."]
position = Vector2(172, 0)

[node name="Sprite2D" type="Sprite2D" parent="Platform_PH"]
scale = Vector2(2.72, 0.16)
texture = ExtResource("2_cbbii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_PH"]
shape = SubResource("RectangleShape2D_jcbw0")

[node name="Platform_PH2" type="StaticBody2D" parent="."]
position = Vector2(588, 0)

[node name="Sprite2D" type="Sprite2D" parent="Platform_PH2"]
scale = Vector2(2.72, 0.16)
texture = ExtResource("2_cbbii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_PH2"]
shape = SubResource("RectangleShape2D_jcbw0")

[node name="JumpPad" parent="." instance=ExtResource("4_7yncu")]
position = Vector2(318, -25)

[node name="DeathZone" parent="." instance=ExtResource("4_1dkld")]
position = Vector2(125, 52)

[node name="Traps" type="Node2D" parent="."]

[node name="SpikeBallTrap" parent="Traps" instance=ExtResource("7_81cq5")]
position = Vector2(109, -15)

[node name="SpikeBallTrapPath" parent="Traps" instance=ExtResource("6_q3302")]
position = Vector2(477, -32)
curve = SubResource("Curve2D_q8ge4")
