[gd_scene load_steps=6 format=3 uid="uid://dftyj7voo8nwr"]

[ext_resource type="Script" path="res://scripts/trap_movement.gd" id="1_hbaym"]
[ext_resource type="PackedScene" uid="uid://c3l2hwv2w45oj" path="res://scenes/spike_ball_trap.tscn" id="2_n5dp4"]

[sub_resource type="Animation" id="Animation_3xco6"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_5amgx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4fhk"]
_data = {
"RESET": SubResource("Animation_5amgx"),
"move": SubResource("Animation_3xco6")
}

[node name="SpikeBallTrapPath" type="Path2D"]
script = ExtResource("1_hbaym")
_is_movable = true

[node name="PathFollow2D" type="PathFollow2D" parent="."]
loop = false

[node name="SpikeBallTrap" parent="PathFollow2D" instance=ExtResource("2_n5dp4")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o4fhk")
}
