[gd_scene load_steps=2 format=3 uid="uid://bwkjajb61oo3u"]

[ext_resource type="Texture2D" uid="uid://0qlrpxxdsi3y" path="res://level/levels/backgroundColorForest.png" id="1_l8fck"]

[node name="BackgroundImage" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(540, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
scale = Vector2(0.266602, 0.266602)
texture = ExtResource("1_l8fck")
centered = false
region_rect = Rect2(0, 0, 992, 744)
