[gd_scene load_steps=2 format=3 uid="uid://b64mupi7bje4s"]

[ext_resource type="Texture2D" uid="uid://0qlrpxxdsi3y" path="res://level/levels/backgroundColorForest.png" id="1_l8fck"]

[node name="BackgroundImage" type="ParallaxBackground"]
offset = Vector2(0, -220)
transform = Transform2D(1, 0, 0, 1, 0, -220)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(591.872, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(0, -38)
scale = Vector2(0.578125, 0.349609)
texture = ExtResource("1_l8fck")
centered = false
region_rect = Rect2(0, 0, 1024, 1024)
