[gd_scene load_steps=3 format=3 uid="uid://cx5ow02wepvyp"]

[ext_resource type="Script" path="res://audio/audio_player.gd" id="1_57hlx"]
[ext_resource type="AudioStream" uid="uid://bwpgaqpya7ehq" path="res://audio/how_it_begins.mp3" id="2_ehdsf"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_57hlx")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ehdsf")
volume_db = -16.0
autoplay = true
