[gd_scene load_steps=3 format=3 uid="uid://c10l2j8rhwcwo"]

[ext_resource type="PackedScene" uid="uid://jdkehj3jd47j" path="res://level/objects/start_point.tscn" id="1_5e7iw"]
[ext_resource type="PackedScene" uid="uid://b0scwej1lm0eu" path="res://level/objects/end_point.tscn" id="2_epwgn"]

[node name="LevelStartEndPoints" type="Node2D"]

[node name="StartPoint" parent="." instance=ExtResource("1_5e7iw")]
position = Vector2(0, -32)

[node name="EndPoint" parent="." instance=ExtResource("2_epwgn")]
position = Vector2(2000, -32)
