[gd_scene load_steps=6 format=3 uid="uid://d3ngwr3qr1cb5"]

[ext_resource type="PackedScene" uid="uid://d0kwpah3odv2s" path="res://level/objects/platform.tscn" id="1_er5q5"]
[ext_resource type="PackedScene" uid="uid://bsowtvccihori" path="res://level/objects/object_movement.tscn" id="2_0u6ko"]
[ext_resource type="AnimationLibrary" uid="uid://colxgpbb77mmn" path="res://level/objects/path.res" id="3_iueb6"]

[sub_resource type="Animation" id="Animation_1428o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2a6mg"]
_data = {
"RESET": SubResource("Animation_1428o")
}

[node name="MovingPlatform" type="Node2D"]

[node name="ObjectMovement" parent="." node_paths=PackedStringArray("_animation", "_movement_path") instance=ExtResource("2_0u6ko")]
_animation = NodePath("../AnimationPlayer")
_movement_path = NodePath("../Path2D/PathFollow2D")
_movement_speed = 100.0

[node name="Path2D" type="Path2D" parent="."]

[node name="Platform" parent="Path2D" instance=ExtResource("1_er5q5")]
scale = Vector2(1, 1)

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(136.034, 52.9474)
rotation = 0.37118
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../Platform")
update_rotation = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2a6mg"),
"path": ExtResource("3_iueb6")
}
