[gd_scene load_steps=4 format=3 uid="uid://c3l2hwv2w45oj"]

[ext_resource type="Script" path="res://level/traps/trap.gd" id="1_g8c3x"]
[ext_resource type="Texture2D" uid="uid://dyist4diy2dcg" path="res://level/traps/Spiked Ball.png" id="2_jbi8n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwkha"]
radius = 10.0499

[node name="TrapSpikeBall" type="Node2D"]
script = ExtResource("1_g8c3x")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_jbi8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pwkha")
